---
- hosts: all
  become: true
  vars_files:
    - vars/default.yml

  tasks:
    - name: Install aptitude using apt
      apt: name=aptitude state=latest update_cache=yes force_apt_get=yes

    - name: Install required system packages
      apt: name={{ item }} state=latest update_cache=yes
      loop: [ 'apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common', 'python3-pip', 'virtualenv', 'python3-setuptools', 'rclone', 'sqlite3']

    - name: Add Docker GPG apt Key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker Repository
      apt_repository:
        repo: deb https://download.docker.com/linux/debian buster stable
        state: present
        

    - name: Update apt and install docker-ce
      apt: update_cache=yes name=docker-ce state=latest

    - name: Install Docker Module for Python
      pip:
        name: docker

    - name: Ensure docker-compose is installed and available
      get_url:
        url: https://github.com/docker/compose/releases/download/1.28.2/docker-compose-{{ ansible_system }}-{{ ansible_userspace_architecture }}
        dest: /usr/local/bin/docker-compose
        mode: 'u+x,g+x'

    - name: Install GIT
      apt:
        name: git
        state: present
        update_cache: yes

    - name: Transfer github key to Mars
      copy: 
        src: ../../secrets/id_rsa.mars.github
        dest: "/root/.ssh/id_rsa.mars.github" 
        mode: 0600

    - name: Transfer github key to Mars, again
      copy: 
        src: ../../secrets/id_rsa.mars.github.secrets
        dest: "/root/.ssh/id_rsa.mars.github.secrets" 
        mode: 0600


    - name: Transfer rclone config to Mars
      copy: 
        src: ../../secrets/rclone.conf
        dest: "/root/.config/rclone/" 
        mode: 0600

    - name: Git checkout
      ansible.builtin.git:
        repo: 'git@github.com:TomazKarer/karers.eu.git'
        dest: /root/karers.eu
        accept_hostkey: yes
        key_file: /root/.ssh/id_rsa.mars.github

    - name: Git checkout for secrets
      ansible.builtin.git:
        repo: 'git@github.com:TomazKarer/karers.eu_secrets.git'
        dest: /root/karers.eu_secrets
        accept_hostkey: yes
        key_file: /root/.ssh/id_rsa.mars.github.secrets

    - name: Execute install procedure
      shell: /root/karers.eu/install.sh prod deployall >log.txt 2>&1

    - name: Setup cron for renewing cert
      ansible.builtin.cron:
        name: "renew"
        minute: "0"
        hour: "4"
        job: "/root/karers.eu/install.sh prod deploy certbot"

    - name: Setup cron for backup
      ansible.builtin.cron:
        name: "backup"
        minute: "0"
        hour: "4"
        job: "/root/karers.eu/install.sh prod deploy backup"
